<!DOCTYPE html>
<html>
<head>
    <title>iPhone 17 Pro Max Comparison</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Product Comparison Dashboard</h1>
<div class="con">
    <img src="iPhone 17 ProMax.png" class="iphone-img">
	<div class="discription">iPhone 17 Pro Max 256 GB: 17.42 cm (6.9″) <br> Display with Promotion,A19 Pro Chip, Best Battery Life in Any iPhone Ever, Pro Fusion Camera System, Center Stage Front Camera;<br> Cosmic Orange<br>
	<p> Brand:  Apple <br>
Operating System: iOS <br>
RAM Memory Installed Size: 0.1 GB <br>
CPU Speed: 0.1 GHz <br>
Memory Storage Capacity</p><br>About more information - 
	<a href="https://www.apple.com/in/shop/buy-iphone" target="_blank">
	 	 Visit the Apple Store 
	 </a></div>
			
	<!--<button>
	<img src=""</button>
    <div class="main-button">-->
</div>

<div class="container">

    <!-- Amazon -->
    <div class="card">
        <!--<img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" class="logo">-->
        
		<img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" class="product-img">
        <br><br><br><br>
		<div class="info price">Price: ₹1,45,000</div>
        <div class="info discount">Discount: 10%</div>
        <div class="info delivery">Delivery Time: 2 Days</div>
        <div class="info date">Delivery Date: 25 Feb 2026</div>
        <div class="buttons">
            <a href="buy-amazon.html" class="buy">Buy</a>
            <a href="cart-amazon.html" class="cart">Add to Cart</a>
            <a href="https://www.amazon.in/iPhone-Pro-256-Promotion-Breakthrough/dp/B0FQG1LPVF/ref=sr_1_1_sspa?crid=1WTT79Y9PNCNP&dib=eyJ2IjoiMSJ9.nmwGHrewwiw-c3C0yW3Sq5l6MMUEPjSamrepELMTberTooNNMRv2GttlZfaiJkeUUELvcGekTkfCvFvuL_XbFGlj52Mavce9UHBfMIocgpaVnyS-mIMVTpB_rPHvMPhChsP9XFDm4T80EY5PaBJQe6vL_kl1AEWjmEhuO0GoNmo0egM9rr83znT9ArTdm-foHfFmpvU0paRQBm7s2sLe3emdhWec36fpOm5vuY0mg40.OSEF7PFks7keSb_y9YJN8vhnHFsmxS1WKlSiPjwwy34&dib_tag=se&keywords=iphone%2B17%2Bpro&qid=1771743049&sprefix=i%2Caps%2C353&sr=8-1-spons&aref=QtLHym9213&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1" target="_blank" class="visit">Visit Website</a>
        </div>
    </div>

    <!-- Flipkart -->
    <div class="card">
        <!--<img src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Flipkart_logo.svg" class="logo"> -->
        <img src="flipkart logo4.png" class="product-img">
		<br><br><br><br>
        <div class="info price">Price: ₹1,43,500</div>
        <div class="info discount">Discount: 12%</div>
        <div class="info delivery">Delivery Time: 3 Days</div>
        <div class="info date">Delivery Date: 26 Feb 2026</div>
        <div class="buttons">
            <a href="buy-flipkart.html" class="buy">Buy</a>
            <a href="cart-flipkart.html" class="cart">Add to Cart</a>
            <a href="https://www.flipkart.com/apple-iphone-17-pro-max-cosmic-orange-512-gb/p/itm9610ba7d9c887?pid=MOBHFN6YGCTS2WGA&lid=LSTMOBHFN6YGCTS2WGAMEXV4L&marketplace=FLIPKART&q=iphone+17+max+pro&store=tyy%2F4io&srno=s_1_2&otracker=AS_QueryStore_OrganicAutoSuggest_2_9_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_9_na_na_na&fm=search-autosuggest&iid=56df7da4-64d2-40c4-93d5-9c39344e285f.MOBHFN6YGCTS2WGA.SEARCH&ppt=sp&ppn=sp&ssid=lm0j0ji1i80000001771768948812&qH=63299232b6358e9b&ov_redirect=true" target="_blank" class="visit">Visit Website</a>
        </div>
    </div>

    <!-- Blinkit -->
    <div class="card">
       <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Blinkit-yellow-app-icon.svg" class="logo"> -->
               
		<img src="blinkit edit.jpg" class="product-img">
        <div class="info price">Price: ₹1,47,000</div>
        <div class="info discount">Discount: 5%</div>
        <div class="info delivery">Delivery Time: Same Day</div>
        <div class="info date">Delivery Date: 23 Feb 2026</div>
        <div class="buttons">
            <a href="buy-blinkit.html" class="buy">Buy</a>
            <a href="cart-blinkit.html" class="cart">Add to Cart</a>
            <a href="https://www.blinkit.com" target="_blank" class="visit">Visit Website</a>
        </div>
    </div>

    <!-- Instamart -->
	<!--
    <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Swiggy_logo.svg" class="logo">
        
        <div class="info price">Price: ₹1,44,500</div>
        <div class="info discount">Discount: 9%</div>
        <div class="info delivery">Delivery Time: 1 Day</div>
        <div class="info date">Delivery Date: 24 Feb 2026</div>
        <div class="buttons">
            <a href="buy-instamart.html" class="buy">Buy</a>
            <a href="cart-instamart.html" class="cart">Add to Cart</a>
            <a href="https://www.swiggy.com/instamart" target="_blank" class="visit">Visit Website</a>
        </div>
    </div>
-->
    <!-- Zepto -->
    <div class="card">
        <!--<img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Zepto_Logo.svg" class="logo">-->
        <img src="Zepto.png" class="product-img">
		<br><br><br><br>
		
        <div class="info price">Price: ₹1,42,999</div>
        <div class="info discount">Discount: 15%</div>
        <div class="info delivery">Delivery Time: Same Day</div>
        <div class="info date">Delivery Date: 23 Feb 2026</div>
        <div class="buttons">
            <a href="buy-zepto.html" class="buy">Buy</a>
            <a href="cart-zepto.html" class="cart">Add to Cart</a>
            <a href="https://www.zepto.com" target="_blank" class="visit">Visit Website</a>
        </div>
    </div>

</div>

<div class="recommendation">
💡 Best Deal Suggestion: Based on highest discount (15%) and lowest price (₹1,42,999), 
Zepto gives the most profitable deal for iPhone 17 Pro Max.
</div>

</body>
</html>